<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(251, 234, 251, 0.983);
        }
        main {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .child-head {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .resim {
            width: 450px;
            height: 430px;
        }
        .img {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <h2>Climb mountains not so the world can see <br> you, but so you can see the world</h2>
                <h4>- David McCullough Jr. -</h4>
            </div>
            <div class="img-container">
                <div class="img">
                    <img class="resim" src="images/kadın.jpg">
                </div>
            </div>
            
        </div>
    </main>
   
</body>
</html>