<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(130, 203, 227);
        }
        .child-head {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            width: 350px;
            height: 345px;
            box-shadow: 10px;
            padding-top: 26px;
            padding: 20px 30px;
            text-align: center;
        }
        .img-row {
            display: flex;
            justify-content:space-evenly;
            margin-top: 15px;
        }
        .box-images {
            width: 85%;
            height: 195px;
            margin-top: 7px;
        
        }
        .price {
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="headline">
        <div class="child-head">
            <h1>Active Tours</h1>
        </div>
        <div class="img-row">
            <div class="box">
                <img class="box-images" src="images/asss.jpg">
                <div class="price">
                    <h3>MOUNTAINS TRAVEL</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 600</h3>
                </div>
                <p>Sample text.Click to select the text <br> box.Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <img class="box-images" src="images/surf.jpg">
                <div class="price">
                    <h3>SURF TRAVEL</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 800</h3>
                </div>
                <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <img class="box-images" src="images/okyanus.jpg">
                <div class="price">
                    <h3>OCEAN TRAVEL</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 700</h3>
                </div>
                <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
        </div>
        <div class="img-row">
            <div class="box">
                <img class="box-images" src="images/ytyt.jpg">
                <div class="price">
                    <h3>SUMMER TRAVEL</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 700</h3>
                </div>
                <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <img class="box-images" src="images/elbiseli.jpg">
                <div class="price">
                    <h3>PHOTO TOUR</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 900</h3>
                </div>
                <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
            <div class="box">
                <img class="box-images" src="images/deniz.jpg">
                <div class="price">
                    <h3>ISLAND</h3>
                    <h3 style="color: rgb(46, 178, 222); font-family: Arial, Helvetica, sans-serif;" >$ 700</h3>
                </div>
                <p>Sample text. Click to select the text <br> box. Click again or double click to start <br> editing the text.</p>
            </div>
        </div>
            
        
    </div>
</body>
</html>