<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-title {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .headline {
            display: flex;
            padding: 30px;
            min-width: 100vw;
            min-height: 100vh;
            box-sizing: border-box;
            justify-content: center;
        }
        .child-head {
            width: 45%;
        }
        .img-right {
            width: 25%;
        }
        .img-right > img {
            width: 100%;
            height: 100%;
        }
        .row {
            max-width: 100%;
            margin-bottom: 30px;
        }
        .image {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <div class="row">
                    <h1 class="top-title">The tours offer <br> unforgettable <br> moments</h1>
                    <p style="padding: 0 20px 0 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, reprehenderit? Incidunt, repellendus quam. Ad sit id iste tempora harum in! Ex soluta laboriosam earum beatae!</p>
                    <button style="background-color: orange; padding: 10px;">LEARN MORE</button>
                </div>
                <div class="row">
                    <div class="img-row">
                        <img class="image" src="images/resim1.jpg">
                        <img class="image" src="images/resim2.jpg">
                        <img class="image" src="images/resim3.jpg">
                    </div>
                    <div class="img-row">
                        <img class="image" src="images/resim4.jpg">
                        <img class="image" src="images/resim5.jpg">
                        <img class="image" src="images/resim6.jpg">
                    </div>
                </div>
            </div>
            <div class="img-right">
                <img src="images/woman.jpg">
            </div>
        </div>
    </main>
</body>
</html>