<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        .images {
            width: 350px;
            height: 335px;
            margin: 0 20px;
        }
        .child-head {
            justify-content: space-evenly;
            text-align: center;
            margin: 68px;
        }
        .text {
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 50px;
        }
        .text-row {
            width: 70%;
            display: flex;
            margin: auto;
            align-items: center;
        }
        .text > h1 {
            font-size: 65px;
            font-weight: 900;
        }
        .paragraf {
            color: rgb(103, 101, 101);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 30px 30px 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="headline">
        <div class="child-head">
            <img class="images" src="images/adam.jpg">
            <img class="images" src="images/manzara.jpg">
            <img class="images" src="images/ağaçlar.jpg">
        </div>
        <div class="text-container">
            <div class="text-row">
                <div class="text">
                    <h1>How We Work <br> With You</h1>
                </div>
                <div class="paragraf">
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Quasi voluptas vero maxime nobis <br> blanditiis <u>modi.</u></p>
                </div>
            </div>
        </div>
            
    </div>
</body>
</html>